## Interface: 20501
## Title: PL DKP Bids
## Author: Aori/Fuddler (Venoxis-EU)
## Version: 4.1
## Notes: Primal Legion - DKP Bidding System (TBC Classic)
## URL: https://www.primal-legion.net
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: PLDkpBidsOptions, PLDKP_LastWinners, PLDKP_DkpData, PLDKP_DkpInfo, PLDKPItemCache

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceComm-3.0\AceComm-3.0.xml
libs\ChatThrottleLib\ChatThrottleLib.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml
libs\LibCompress\lib.xml
libs\LibBabble-Zone-3.0\lib.xml
libs\LibBabble-Boss-3.0\lib.xml

localization.lua
PLDkpBidsLogic.lua
PLDkpBidsComm.lua
PLDkpBidsDkpLogic.lua
PLDkpBidsPLDkpData.lua
PLDkpBidsGetDkp.lua
PLDkpBidsMRTIntegration.lua
PLDkpBids.xml
PLDkpBidsOptions.xml
PLDkpBidsNote.xml
PLDkpBidsSpecialPrice.xml